{
  "name": "sfml-compiler",
  "main": "./lib/sfml-compiler",
  "version": "1.5.3",
  "description": "SFML compiler for Windows",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "sfml-compiler:compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brhaka/sfml-compiler"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/brhaka/sfml-compiler/issues"
  },
  "homepage": "https://github.com/brhaka/sfml-compiler#readme",
  "directories": {
    "lib": "lib"
  },
  "author": "= <=> (=)"
}
